# Entity-Framework-Core-Succinctly

./: .gitignore  Entity Framework Core Succinctly.sln
DomainModel/: ContactInformation.cs  Customer.cs  CustomerManager.cs  DevelopmentTool.cs  DomainModel.csproj  IAuditable.cs  ManagementTool.cs  Project.cs  ProjectDetail.cs  ProjectEntityTypeConfiguration.cs  ProjectResource.cs  ProjectsContext.cs  Resource.cs  Role.cs  Technology.cs  TestingTool.cs  Tool.cs
Extensions/: DbContextExtensions.cs  Extensions.csproj
UnitTests/: CommandListener.cs  NumericExtensions.cs  PluralizationDesignTimeService.cs  ProjectsContextFactory.cs  QueryableExtensions.cs  Tests.cs  UnitTests.csproj  appSettings.json
UnitTests/Migrations/: 20171030143055_InitialVersion.Designer.cs  20171030143055_InitialVersion.cs  ProjectsContextModelSnapshot.cs
